[gd_scene load_steps=3 format=3 uid="uid://b3msqov0dikad"]

[ext_resource type="Texture2D" uid="uid://bfc7uxi0hh1sg" path="res://Assets/paddle.png" id="1_o0w8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmgmu"]
size = Vector2(32, 256)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o0w8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmgmu")
